[custom]
;解决DNS泄露，无分流群组
  ruleset=😎 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  ruleset=😎 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
  ruleset=😎 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
  ruleset=🎬 EMBY,https://raw.githubusercontent.com/Jameshan-112/change/main/emby.list
  ruleset=🚡 下载,https://raw.githubusercontent.com/Jameshan-112/change/main/download.list
  ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Jameshan-112/change/main/m.list
  ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Jameshan-112/change/main/onedrive.list
  ruleset=DIRECT,DOMAIN-KEYWORD,m-team
  ruleset=https://raw.githubusercontent.com/Jameshan-112/change/main/bp.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
  ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
  ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
  ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
  ruleset=DIRECT,[]GEOIP,CN,no-resolve
  ruleset=😒 漏网之鱼,[]FINAL


  custom_proxy_group=😎 节点选择`select`[]DIRECT`.*
  custom_proxy_group=😒 漏网之鱼`select`[]DIRECT`.*
  custom_proxy_group=🎬 EMBY`select`[]DIRECT`.*
  custom_proxy_group=🚡 下载`select`[]DIRECT`.*
  custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`.*
  custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`.*
  
  enable_rule_generator: true
  overwrite_original_rules: true
